
@base_url = http://localhost:8004/api/notes

### Get all notes 
GET {{base_url}}

### Get notes by note id
GET {{base_url}}/657bd4fc6c1950e8aa6ced5f


### Create a note

POST {{base_url}}
Content-Type: application/json

{
  "title": "Create a contact Manager App.",
  "text": "Tech: Angular, Reactjs and Nodejs"
}

### Update a note byID

PUT  {{base_url}}/657bd4fc6c1950e8aa6ced5f
Content-Type: application/json

{
  "title": "Create a contact Manager App.V2",
  "text": "Hi Test . Email_V2"
}



### Delete note by note id
DELETE  {{base_url}}/101