
@base_url = http://localhost:8004/api/notes

### Get all notes 
GET {{base_url}}

### Get notes by note id
GET {{base_url}}/657bd4fc6c1950e8aa6ced5f


### Create a note

POST {{base_url}}
Content-Type: application/json

{
  "title": "Test _V1",
  "text": "Test _V1"
}

### Update a note byID

PUT  {{base_url}}/657bd4fc6c1950e8aa6ced5f
Content-Type: application/json

{
  "title": "Create a contact Manager App.V2",
  "text": "Hi Test . Email_V2"
}



### Delete note by note id
DELETE  {{base_url}}/657c11434abf20319dc5a341


### Notes Users Registration


POST http://localhost:8004/api/noteusers/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoidG9tZGVjaEBnbWFpbC5jb20iLCJpYXQiOjE3MDI3ODQ3OTMsImV4cCI6MTcwMjc4ODM5M30.omGchd-jzr3UPuI1qcNRpi-NFXkyvxQzzG966Jug9_U
Content-Type: application/json

{
  "username": "ocemdev",
  "email": "ocem.blgr2023@gmail.com",
  "password": "admin@123"
}

### Notes Users Auth

POST http://localhost:8004/api/noteusers/auth
Content-Type: application/json

{
  "username": "tomdech",
  "password": "admin@123"
}